# documentsManagement

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/Gemalto/: Main.java
src/main/java/com/Gemalto/controllers/: KrsController.java  LinkController.java  LoginController.java  MainController.java  NewKrsController.java  ToolController.java  TopMenuButtonController.java
src/main/java/com/Gemalto/controllers/tool/: GpcController.java  SmartGpcController.java
src/main/java/com/Gemalto/database/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/Gemalto/database/dbUtils/: DatabaseFill.java  HibernateUtil.java
src/main/java/com/Gemalto/models/: Link.java  Project.java  ProjectDetails.java  Tool.java
src/main/java/com/Gemalto/modelsFX/: LinkFx.java  LinkModel.java  ProjectFx.java  ProjectModel.java  ToolFx.java  ToolModel.java
src/main/java/utils/: DialogUtils.java  FxmlUtils.java  TableUtils.java
src/main/resources/: Hibernate.cfg.xml
src/main/resources/CSS/: Style.css
src/main/resources/FXML/: BorderPaneMain.fxml  KrsTable.fxml  LinkTable.fxml  Login.fxml  NewKrs.fxml  NewUser.fxml  ToolTable.fxml  TopMenuButtons.fxml
src/main/resources/FXML/tools/: GPC.fxml  MAGTEK.fxml  SMARTGPC.fxml
