<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Gemalto.controllers.LinkController">
   <children>
      <TextField fx:id="filterTextField2" layoutX="14.0" layoutY="14.0" onKeyReleased="#search" prefHeight="25.0" prefWidth="185.0" />
      <BorderPane layoutX="14.0" layoutY="75.0" prefHeight="370.0" prefWidth="520.0">
         <center>
            <TableView fx:id="linkTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="table-column" stylesheets="@../CSS/Style.css" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="195.0" text="NAME" />
                  <TableColumn fx:id="commentColumn" maxWidth="1.7976931348623157E308" onEditCommit="#onEditCommitComment" onEditStart="#onEditStartComment" prefWidth="148.0" resizable="false" text="Comment" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</Pane>
